! - house.dat
light 20 60 30 .7 .7 .7 !put a light at (20,60,30),color:(.7, .7, .7)
ambient .7 .7 .7 ! set material properties for all of the objects
diffuse .6 .6 .6
specular 1 1 1
specularExponent 50

def dish{
push ambient 4 4 4 translate 1.6 .78 1.7 rotate 180 0 180 180 scale .075 .075 .04 torus pop
push ambient 2 2 2 translate 1.6 .78 1.7 rotate 180 0 180 180 scale .08 .08 .005 cylinder pop
}

def house {
push translate -3 1.5 0 rotate 90 0 0 1 scale 1.5 .02 3 cube pop
push translate 3 1.5 1.8 rotate 90 0 0 1 scale 1.5 .02 1.2 cube pop
push translate 3 1.5 -1.8 rotate 90 0 0 1 scale 1.5 .02 1.2 cube pop
push translate 3 2.7 0 rotate 90 0 0 1 scale .3 .02 1.1 cube pop
push translate 0 1.5 3 rotate 90 0 0 1 scale 1.5 3 .02 cube pop
push translate 0 1.5 -3 rotate 90 0 0 1 scale 1.5 3 .02 cube pop
push translate 0 -3 0 scale 3 .02 3 cube pop
}

def basement {
push translate -3 1.5 0 rotate 90 0 0 1 scale 1.5 .02 3 cube pop
push translate 3 1.5 0 rotate 90 0 0 1 scale 1.5 .02 3 cube pop
push translate 0 1.5 3 rotate 90 0 0 1 scale 1.5 3 .02 cube pop
push translate 0 1.5 -3 rotate 90 0 0 1 scale 1.5 3 .02 cube pop
}

def door {
push translate 3 1.2 0 rotate 90 0 0 1 scale 1.2 .02 .6 cube pop
push translate 3.07 1.3 -.4 scale .05 .05 .05 sphere pop
push translate 3.07 1.3 -.4 rotate -90 0 1 0 scale .03 .03 .05 cylinder pop
}

def ground{
push translate 28 0 0 scale 25 .02 50 cube pop
push translate -28 0 0 scale 25 .02 50 cube pop
push translate 0 0 -28 scale 50 .02 25 cube pop
push translate 0 0 28 scale 50 .02 25 cube pop
}

def floor{
push translate 0 0 -1.5 scale 3 .02 1.5 cube pop
push translate 1.5 0 1.5 scale 1.5 .02 1.5 cube pop
push translate -1.5 0 2 scale 1.5 .02 1 cube pop
}

def roof {
push scale 3.3 .2 3.3 cube pop
push translate 0 .2 0 scale 3 .2 3 cube pop
push translate 0 .4 0 scale 2.7 .2 2.7 cube pop
push translate 0 .6 0 scale 2.4 .2 2.4 cube pop
push translate 0 .8 0 scale 2.1 .2 2.1 cube pop
push translate 0 1.0 0 scale 1.8 .2 1.8 cube pop
push translate 0 1.2 0 scale 1.5 .2 1.5 cube pop
push translate 0 1.4 0 scale 1.2 .2 1.2 cube pop
push translate 0 1.6 0 scale .9 .2 .9 cube pop
push translate 0 1.8 0 scale .6 .2 .6 cube pop
push translate 0 2 0 scale .3 .2 .3 cube pop
push translate 0 -3 0 scale 3 3 3 triangle pop
}

def sofaleg {
push translate 0 .11 0 scale .03 .08 .03 cube pop
}

def sofa{
push translate 0 .13 0 scale .15 .08 .15 cube pop !sofa top
push translate .1 .25 0 scale .05 .12 .15 cube pop !sofa head
}

def tvscreen {
push translate 0 .12 0 scale .005 .09 .18 cube pop
}

def tv{
push translate -.2 .15 0 scale .1 .1 .1 cube pop !tv stand
ambient 0 0 0
push translate -0.28 .38 0 scale .005 .1 .2 cube pop !tv
push translate -0.28 .25 0 scale .005 .04 .03 cube pop !tv leg
push
ambient 2 2 2
translate -.27 .26 0.003 use tvscreen  pop
}

def chair{
push scale .3 .5 .3 translate 0 -.3 0 use table pop
push scale .008 .09 .003 translate 0 1 -29 cube pop
push scale .008 .09 .003 translate 10 1 -29 cube pop
push scale .008 .09 .003 translate -10 1 -29 cube pop
push scale .09 .007 .004 translate 0 27 -22 cube pop
}

def leg {
push translate 0 .15 0 scale .01 .15 .01 cube pop
}

def table{
push translate 0 .3 0 scale .3 .01 .3 cube pop !table top
push
translate .275 0 .275 use leg
translate 0 0 -.55 use leg
translate -.55 0 .55 use leg
translate 0 0 -.55 use leg  pop
}

def stairs{
push translate -.2 -.2 .5 scale .2 .2 .5 cube pop
push translate -.5 -.5 .5 scale .2 .2 .5 cube pop
push translate -.8 -.8 .5 scale .2 .2 .5 cube pop
push translate -1.1 -1.1 .5 scale .2 .2 .5 cube pop
push translate -1.4 -1.4 .5 scale .2 .2 .5 cube pop
push translate -1.7 -1.7 .5 scale .2 .2 .5 cube pop
push translate -2.4 -2 .5 scale .6 .2 .5 cube pop
push translate -2.4 -2.3 -.1 scale .5 .2 .2 cube pop
push translate -2.4 -2.6 -.4 scale .5 .2 .2 cube pop
push translate -2.4 -3 -.7 scale .5 .3 .2 cube pop
}

push ambient 0 0 4 scale 50 50 50 cube pop
push ambient 0 4 0 use ground pop
push ambient 0 1 1 use house pop
push ambient 0 1 1 translate 0 -3 0 use basement pop
push ambient 1 1 1 translate 1.65 0 3.37 rotate 75 0 1 0 use door pop
push ambient 1 1 1 translate 0 3 0 use roof pop
push ambient 1 1 1 translate 0 0 0 use stairs pop
push ambient 1 1 1 use floor pop
push ambient 1 .5 .1 rotate 90 0 1 0 translate 2 .51 1.4 scale 3.5 3.5 3.5 use chair pop
push ambient 1 .5 .1 translate 2 0 -2 scale 2.5 2.5 2.5 use table pop
push ambient 1 .5 .1 rotate 90 0 1 0 translate 0 -3.1 2 scale 2.5 2.5 2.5 use sofa pop
push ambient 1 .5 .1 rotate 90 0 1 0 translate 0 -3.1 1.5 scale 2.5 2.5 2.5 use sofa pop
push ambient 1 .5 .1 rotate 90 0 1 0 translate -2 -3 1.5 scale 2.5 2.5 2.5 use tv pop