light 20 60 30 .7 .7 .7 !put a light at (20,60,30),color:(.7, .7, .7)
ambient .7 .7 .7 ! set material properties for all of the objects
diffuse .6 .6 .6
specular 1 1 1
specularExponent 50
def jackPart{ push scale .2 .2 1 sphere pop
push translate 0 0 1.2 scale .2 .2 .2 sphere pop
push translate 0 0 -1.2 scale .2 .2 .2 sphere pop
}
def jack{ push use jackPart
rotate 90 0 1 0 use jackPart
rotate 90 1 0 0 use jackPart  pop
}
def wall{push scale 2 .02 2 cube pop}
def leg {push translate 0 .15 0 scale .01 .15 .01 cube pop}
def table{
push translate 0 .3 0 scale .3 .01 .3 cube pop !table top
push
translate .275 0 .275 use leg
translate 0 0 -.55 use leg
translate -.55 0 .55 use leg
translate 0 0 -.55 use leg  pop
}

def chair{
push scale .3 .5 .3 translate 0 -.3 0 use table pop
push scale .09 .09 .006 translate 0 1 -14 cube pop
}

push ambient 0 0 1 translate 0.6 .7 1.0 rotate 45 0 0 1 scale .08 .08 .08 use jack pop
push ambient 4 1 -1 translate 1.0 .82 1.0 scale .1 .1 .1 sphere pop
ambient 5.7 0 1
diffuse 3.0 .2 .2
push translate 1.4 .78 1.4 rotate 30 0 1 0 scale .08 .08 .08 teapot pop
diffuse .6 .6 .6
ambient .7 .7 .7
push ambient 1 .5 .1 translate 1.0 0 1.0 scale 2 2 2 use table pop
push ambient 1 .5 .1 translate 0.9 0.4 0.3 scale 3 3 3 use chair pop
push ambient 1 .5 .1 translate 0.3 0.4 0.9 scale 3 3 3 rotate 90 0 1 0 use chair pop
push ambient 1 .5 .1 translate 0.9 0.4 1.9 scale 3 3 3 rotate 180 0 1 0 rotate 0 1 0 0 use chair pop
push ambient 0 0 .7 scale 2 2 2  translate 1 .01 1 use wall pop
push ambient 0 0 .7 scale 2 2 2  translate 1 1.3 1 use wall pop
push ambient 0 0 1 scale 2 2 2 rotate 90 0 0 1  translate 1 .01 1  use wall pop
push scale 2 2 2 rotate -90 1 0 0  translate 1 .01 1 use wall pop
